MONGODB_URI = "mongodb+srv://giorgobianida:davidi123@cluster0.a4x6drw.mongodb.net/Book"
GITHUB_ID = "40ab3d862e61532ed766"
GITHUB_SECRET = "ba2997f2f6f20306575632828dc2f4ede9cac841" 
GOOGLE_CLIENT_ID = "990330777758-hs5m6hksh87mc7cf06b25962op09svbc.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
AUTH_SECRET=githubAuth
JWT_SECRET=githubJwt
NEXTAUTH_URL=http://localhost:3000/
